{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cvdatabase;Username=cvuser;Password=cvpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000"
    ]
  },
  "RateLimit": {
    "EnableRateLimiting": false,
    "PermitLimit": 1000,
    "Window": 60
  },
  "Serilog": {
    "FilePath": "logs/cvbackend-dev-.log",
    "RollingInterval": "Day"
  }
}
